<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Airview Preview - Landing Page</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
			<br>
			<div class="alert alert-dismissable alert-info">
				<strong>Heads up!</strong> It could take up to 5 minutes for main branch changes to reflect here. 
			</div>
			<h3>
				Airview Storybook Preview
			</h3>
		</div>
	</div>
	<br><hr><br>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<h3 class="text-center text-primary">
								Airview UI
							</h3>
						</div>
						<div class="col-md-6">
							 
							<a type="button" class="btn btn-success" href="https://airwalk-digital.github.io/airview/airview-ui/">
								Preview
							</a>
						</div>
					</div>
				</div>
			</div>
			<br><hr><br>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<h3 class="text-center text-primary">
								Airview Compliance UI
							</h3>
						</div>
						<div class="col-md-6">
							 
							<a type="button" class="btn btn-success" href="https://airwalk-digital.github.io/airview/airview-compliance-ui/">
								Preview
							</a>
						</div>
					</div>
				</div>
			</div>
			<br><hr>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
